OPENROUTER_API_KEY = 
GROQ_API_KEY = 
ASSEMBLYAI_API_KEY = 
PDF_FONT_NAME="tahoma"
PDF_FONT_PATH="tahoma.ttf"
LOCAL_WHISPER_MODEL = "turbo"
GROQ_TRANSCRIPTION_MODEL = "whisper-large-v3-turbo"
GROQ_CHAT_MODEL = "meta-llama/llama-4-scout-17b-16e-instruct"
OLLAMA_MODEL = "llama3.1:8b"
OPENROUTER_CHAT_MODEL = "deepseek/deepseek-r1:free"
